@cls: uisf-cell;
.@{cls}{
	width: 100%;
	// height: 200px;
	display: flex;
	&-content{
		// flex: 3 1 auto;
		width: 90%;
		display: flex;
		height: 300px;
		line-height: 300px;
		justify-content: center;
		align-item: center;
		&-title{
			flex: 2 1 auto;
		}
		&-desc{
			flex: 3 1 auto;
			text-align: right;
			
		}
	}
	&-arrow{
		// flex: 1 1 auto;
		margin: auto;
		&-block{
			width: 50px;
			height: 50px;
			border-bottom: 1px solid;
			border-right: 1px solid;
			margin-left: 50px;
			&&-right{
				transform: rotate(-45deg);
			}
			&&-up{
				transform: rotate(-135deg);
			}
			&&-down{
				transform: rotate(45deg);
			}
		}
	}
}