@prefixCls: demo-footer;
.@{prefixCls}{
	height: 100px;
	// width: 100%;
	position: absolute;
	bottom: 0;
	text-align: center;
	line-height: 100px;
	font-size: 20px;
	background-color: darkgray;
	color: white;
}