@tabs-prefix-cls: uisf-segment-tabs;
@easing-in-out: cubic-bezier(0.35, 0, 0.25, 1);
@effect-duration: .3s;
.@{tabs-prefix-cls} {
  box-sizing: border-box;
  position: relative;

  &-bar, &-nav-container {
    font-size: 14px;
    line-height: 2.5;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
    outline: none;
    zoom: 1;
    
  }

  &-ink-bar {
    z-index: 1;
    position: absolute;
    box-sizing: border-box;
    margin-top: -3px;
    background-color: #3fc7fa;
    transform-origin: 0 0;
    &-animated {
      transition: transform @effect-duration @easing-in-out;
    }
  }

  &-tab-prev, &-tab-next {
    user-select: none;
    z-index: 1;
    line-height: 136px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    position: absolute;

    &-icon {
      position: relative;
      display: inline-block;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      line-height: inherit;
      vertical-align: baseline;
      text-align: center;
      text-transform: none;
      font-smoothing: antialiased;
      text-stroke-width: 0;
      font-family: sans-serif;

      &:before {
        display: block;
      }
    }
  }

  &-tab-btn-disabled {
    cursor: default;
    color: #ccc;
  }

  &-nav-wrap {
    overflow: hidden;
  }

  &-nav {
    box-sizing: border-box;
    padding-left: 0;
    position: relative;
    margin: 0;
    display: flex;
    list-style: none;
    transform-origin: 0 0;
    text-align: center;
    border: 1px solid #108ee9;
    border-radius: 50px;
    &-animated {
      transition: transform 0.5s @easing-in-out;
    }

    &:before, &:after {
      display: table;
      content: " ";
    }

  }

  &-tab {
    box-sizing: border-box;
    position: relative;
    flex: 1;
    transition: color @effect-duration @easing-in-out;
    padding: 8px 20px;
    font-weight: 500;
    cursor: pointer;
    border-right: 1px solid #108ee9;
    &:last-child {
        border-right: none;
      }
  }

  &-tab-active {
    // & {
    color: #fff;
    background-color: #108ee9;
    cursor: default;
    // fix chrome render
    transform: translateZ(0);

    // }
  }

  &-tab-disabled {
    cursor: default;
    color: #ccc;
  }

  &-content {
    zoom: 1;
    .@{tabs-prefix-cls}-tabpane {
      overflow: auto;
    }

    &-animated {
      transition: transform @effect-duration @easing-in-out,
                  margin-left @effect-duration @easing-in-out,
                  margin-top @effect-duration @easing-in-out;
      display: flex;
      will-change: transform;

      .@{tabs-prefix-cls}-tabpane {
        flex-shrink: 0;
      }
    }
  }

  .no-flexbox &-content {
    transform: none !important;
    overflow: hidden;
    width: 100%;
  }

  .no-csstransitions &-tabpane-inactive,
  .no-flexbox &-tabpane-inactive,
  &-content-no-animated &-tabpane-inactive {
    display: none;
  }
}