@cls: uisf-btn;
.@{cls}{
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	height: 200px;
	background-color: blue;
	outline: none;
	border: 1px solid lightblue;
	color: white;
	border-radius: 50px; 
	&:hover{
		background-color: lightblue;
	}
	&-plain-default{
		background-color: white;
		border: 2px solid lightblue;
		color: black;
		&:hover{
			background-color: lightgreen;
		}
	}
	&-disabled{
		background-color: lightgray;
	}
	&-small,&-inline{
		display: inline-block;
		width: auto;
		// background-color: green;
	}
}